DATABASE_URL="postgresql://postgres:1mb@tman!@localhost:5432/batman_db?schema=batman_db"
CORS_ALLOWED_ORIGIN=http://localhost:5173,http://localhost:4200
JWT_SECRET=your_very_secret_key
JWT_EXPIRES_IN=1d
